# TasksSystem

./: SistemaDeTarefas.sln
SistemaDeTarefas/: Program.cs  Readme.txt  SistemaDeTarefas.csproj  WeatherForecast.cs  appsettings.json
SistemaDeTarefas/Controllers/: User.cs  UserController.cs  WeatherForecastController.cs
SistemaDeTarefas/Data/: TasksSystemDBContext.cs
SistemaDeTarefas/Data/Map/: TaskMap.cs  UserMap.cs
SistemaDeTarefas/Enums/: TaskStatus.cs
SistemaDeTarefas/Migrations/: 20230828201247_InitialDB.Designer.cs  20230828201247_InitialDB.cs  20230829040007_InitialDB.Designer.cs  20230829040007_InitialDB.cs  20230830020456_InitialDBTask.Designer.cs  20230830020456_InitialDBTask.cs  20230830031958_TasksSystem.Designer.cs  20230830031958_TasksSystem.cs  TasksSystemDbContextModelSnapshot.cs
SistemaDeTarefas/Models/: TaskModel.cs  UserModel.cs
SistemaDeTarefas/Properties/: launchSettings.json
SistemaDeTarefas/Repositories/: UserRepository.cs
SistemaDeTarefas/Repositories/Interfaces/: IUserRepository.cs
